# App Domain
# This is the domain that your Maybe instance will be hosted at. It is used to generate links in emails and other places.
SITE_DOMAIN=example.com

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=your_db_name
DB_CACHE_NAME=your_db_cache_name
DB_QUEUE_NAME=your_db_queue_name
DB_CABLE_NAME=your_db_cable_name

# SMTP Configuration
SMTP_ADDRESS=
SMTP_PORT=465
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_TLS_ENABLED=true

# Address that emails are sent from
EMAIL_SENDER=
