# Rails keys
SECRET_KEY_BASE= # rails secret
RAILS_MASTER_KEY= # rm config/credentials.yml.enc && rails credentials:edit

# Site
# This is the domain that your Maybe instance will be hosted at. It is used to generate links in emails and other places.
SITE_DOMAIN=example.com
SITE_NAME=Rails Starter

# Database
DB_NAME=storage/production.sqlite3
DB_NAME_CACHE=storage/production_cache.sqlite3
DB_NAME_QUEUE=storage/production_queue.sqlite3
DB_NAME_CABLE=storage/production_cable.sqlite3

# Database Configuration(postgres)
# DB_HOST=localhost
# DB_PORT=5432
# DB_USERNAME=postgres
# DB_PASSWORD=postgres
# DB_NAME=rails_starter_development
# DB_NAME_CACHE=rails_starter_development_cache
# DB_NAME_QUEUE=rails_starter_development_queue
# DB_NAME_CABLE=rails_starter_development_cable

# SMTP Configuration
SMTP_ADDRESS=smtp.exmail.qq.com
SMTP_DOMAIN=xxx
SMTP_PORT=xxx
SMTP_USERNAME=xxx@xxx.com
SMTP_PASSWORD=xxx
SMTP_SSL_ENABLED=true

# Address that emails are sent from
EMAIL_SENDER=xxx@xxx.com

# Background Jobs Dashboard
MISSION_DASHBOARD_USERNAME=admin
MISSION_DASHBOARD_PASSWORD=123456
