# Rails keys
SECRET_KEY_BASE=
RAILS_MASTER_KEY=

# Site Domain
# This is the domain that your Maybe instance will be hosted at. It is used to generate links in emails and other places.
SITE_DOMAIN=example.com

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=your_db_name
DB_NAME_CACHE=your_db_name_cache
DB_NAME_QUEUE=your_db_name_queue
DB_NAME_CABLE=your_db_name_queue

# SMTP Configuration
SMTP_ADDRESS=
SMTP_PORT=465
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_SSL_ENABLED=true

# Address that emails are sent from
EMAIL_SENDER=

# Background Jobs Dashboard
MISSION_DASHBOARD_USERNAME=admin
MISSION_DASHBOARD_PASSWORD=123456
