# ===========================================================================
# Example Docker Compose file
# ===========================================================================

x-rails-env: &rails_env
  # `rails secret` or `openssl rand -hex 64` generate a random secret key
  SECRET_KEY_BASE: ${SECRET_KEY_BASE:-e84aa0d3f501eaeb64b6c4ddbb6ba2d27f25bf980b3f855e9b525dc80fd65fbdfdf46bdee5c0de6cf51642f332e030ef1afc17f0788af447a16cacb789b6e868}
  WEB_PORT: ${WEB_PORT:-3000}

services:
  web:
    image: ghcr.io/yuler/rails-starter:main
    volumes:
      - rails-storage:/rails/storage
    ports:
      - ${WEB_PORT:-3000}:3000
    restart: unless-stopped
    env_file:
      - .env
    environment:
      <<: *rails_env
    networks:
      - rails_starter_net

  worker:
    image: ghcr.io/yuler/rails-starter:main
    command: bin/jobs
    restart: unless-stopped
    env_file:
      - .env
    environment:
      <<: *rails_env
    networks:
      - rails_starter_net

volumes:
  rails-storage:
    # driver: local
    # driver_opts:
    #   type: none
    #   o: bind
    #   device: ${PWD}/storage

networks:
  rails_starter_net:
    driver: bridge
